# TasksAimer

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/liulkovich/tasksaimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liulkovich/tasksaimer/: MainActivity.kt  TasksAimerApp.kt
app/src/main/java/com/liulkovich/tasksaimer/data/mapper/: BoardMapper.kt  TasksMapper.kt
app/src/main/java/com/liulkovich/tasksaimer/data/remote/: BoardDTO.kt  TaskDTO.kt
app/src/main/java/com/liulkovich/tasksaimer/data/repository/: AuthRepositoryImp.kt  AuthRepositoryImpl.kt  BoardRepositoryImp.kt  BoardRepositoryImpl.kt  NotificationRepositoryImpl.kt  TaskRepositoryImp.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/liulkovich/tasksaimer/di/: DataModule.kt
app/src/main/java/com/liulkovich/tasksaimer/domain/entiity/: Board.kt  Priority.kt  Status.kt  Task.kt  User.kt
app/src/main/java/com/liulkovich/tasksaimer/domain/entity/: Board.kt  Notification.kt  NotificationType.kt  Priority.kt  Status.kt  Task.kt  User.kt
app/src/main/java/com/liulkovich/tasksaimer/domain/interactor/: DateInputInteractor.kt
app/src/main/java/com/liulkovich/tasksaimer/domain/repository/: AuthRepository.kt  BoardRepository.kt  NotificationRepository.kt  StorageRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/liulkovich/tasksaimer/domain/usecase/auth/: GetCurrentUserUseCase.kt  LogoutUseCase.kt  SendPasswordResetUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/liulkovich/tasksaimer/domain/usecase/board/: AddBoardUseCase.kt  DeleteBoardByIdUseCase.kt  EditBoardUseCase.kt  GetBoardsUseCase.kt  SearchBoardByTitleUseCase.kt
app/src/main/java/com/liulkovich/tasksaimer/domain/usecase/notification/: ClearAllNotificationsUseCase.kt  GetNotificationsUseCase.kt  GetUnreadNotificationsCountUseCase.kt  MarkNotificationAsReadUseCase.kt
app/src/main/java/com/liulkovich/tasksaimer/domain/usecase/task/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  EditTaskUseCase.kt  FilterTasksByStatusUseCase.kt  GetTaskByIdUseCase.kt  GetTasksForBoardUseCase.kt  SearchTaskByTitleUseCase.kt  SortedStatusUseCase.kt
app/src/main/java/com/liulkovich/tasksaimer/domain/usecase/user/: AddContactUseCase.kt  GetAllUserUseCase.kt  GetMyContactsUseCase.kt  GetUserByEmailUseCase.kt  GetUserByIdUseCase.kt  GetUserUseCase.kt  RemoveContact.kt  RemoveContactUseCase.kt  UpdateUserUseCase.kt  UploadPhotoUseCase.kt
app/src/main/java/com/liulkovich/tasksaimer/domain/utils/: DateFormatter.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/: MainActivity.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/components/: DynamicFab.kt  DynamicTopBar.kt  NavigationTasksAimerBottomBar.kt  TaskDueDateTextField.kt  TaskDueTimeTextField.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/navigation/: NavGraph.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/screen/auth/: AuthEffect.kt  AuthState.kt  AuthViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/screen/boards/: BoardsScreen.kt  BoardsViewModel.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/screen/createboard/: CreateBoardScreen.kt  CreateBoardViewModel.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/screen/createtask/: CreateTaskScreen.kt  CreateTaskViewModel.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/screen/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/screen/taskdetails/: TaskDetailsScreen.kt  TaskDetailsViewModel.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/screen/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/liulkovich/tasksaimer/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/liulkovich/tasksaimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
